\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tabular}{ccccc}
\begin{tikzpicture}
    \def\legw{0.5}
    \filldraw [black] (0,0) circle (2pt);
    \draw (-\legw,0) -- (0,0) -- (\legw,0);
    \draw (0,0) to [out=145,in=180,looseness=1.5] (0,1);
    \draw (0,0) to [out=35,in=0,looseness=1.5] (0,1);
\end{tikzpicture}
&
\begin{tikzpicture}
    \def\legw{0.5}
    \def\ldist{1.1}
    \filldraw [black]
        (0,0) circle (2pt)
        (\ldist,0) circle (2pt);
    \draw (\ldist,0) arc(0:180:\ldist/2);
    \draw [dashed] (0,0) arc(180:360:\ldist/2);
    \draw (-\legw,0) -- (0,0);
    \draw (\ldist,0) -- (\ldist+\legw,0);
\end{tikzpicture}
&
\begin{tikzpicture}
    \def\legw{0.5}
    \def\ldist{1.1}
    \filldraw [black]
        (0,0) circle (2pt)
        (\ldist,0) circle (2pt);
    \draw (\ldist/2,0) circle (\ldist/2);
    \draw[dashed] (-\legw,0) -- (0,0);
    \draw[dashed] (\ldist,0) -- (\ldist+\legw,0);
\end{tikzpicture}
&
\begin{tikzpicture}
    \def\legl{0.6}
    \filldraw [black] (0,0) circle (2pt);
    \draw [dashed] (-\legl-0.1,0) -- (0,0);
    \draw (\legl,-\legl) -- (0,0) -- (\legl,\legl);
\end{tikzpicture}
&
\begin{tikzpicture}
    \def\ldist{1.1}
    \def\legl{0.6}
    \def\sqrtthree{1.732}
    \filldraw [black]
        (0,0) circle (2pt)
        (\ldist,0) circle (2pt);
    \draw [dashed] (-\legl-0.1,0) -- (0,0);
    \draw (\ldist/2,0) circle (\ldist/2);
    \draw (\ldist+\legl,-\legl) -- (\ldist,0) -- (\ldist+\legl,\legl);
\end{tikzpicture}
\\[1em]
\begin{tikzpicture}
    \def\legl{0.6}
    \filldraw [black]
        (0,0) circle (2pt)
        (\legl,\legl) circle (2pt)
        (\legl,-\legl) circle (2pt);
    \draw [dashed] (-\legl-0.1,0) -- (0,0);
    \draw (2*\legl,-\legl)
        -- (\legl,-\legl)
        -- (0,0)
        -- (\legl,\legl)
        -- (2*\legl,\legl);
    \draw [dashed] (\legl,-\legl) -- (\legl,\legl);
\end{tikzpicture}
&
\begin{tikzpicture}
    \def\legl{0.6}
    \filldraw [black] (0,0) circle (2pt);
    \draw (-\legl,-\legl) -- (0,0) -- (-\legl,\legl);
    \draw (\legl,-\legl) -- (0,0) -- (\legl,\legl);
\end{tikzpicture}
&
\begin{tikzpicture}
    \def\ldist{1.1}
    \def\legl{0.6}
    \filldraw [black]
        (0,0) circle (2pt)
        (\ldist,0) circle (2pt);
    \draw (-\legl,-\legl) -- (0,0) -- (-\legl,\legl);
    \draw (\ldist/2,0) circle (\ldist/2);
    \draw (\ldist+\legl,-\legl) -- (\ldist,0) -- (\ldist+\legl,\legl);
\end{tikzpicture}
&
\begin{tikzpicture}
    \def\legl{0.6}
    \filldraw [black]
        (0,0) circle (2pt)
        (\legl,\legl) circle (2pt)
        (\legl,-\legl) circle (2pt);
    \draw (-\legl,-\legl) -- (0,0) -- (-\legl,\legl);
    \draw (2*\legl,-\legl)
        -- (\legl,-\legl)
        -- (0,0)
        -- (\legl,\legl)
        -- (2*\legl,\legl);
    \draw [dashed] (\legl,-\legl) -- (\legl,\legl);
\end{tikzpicture}
&
\begin{tikzpicture}
    \def\ldist{1.1}
    \def\legl{0.6}
    \filldraw [black]
        (0,0) circle (2pt)
        (0,\ldist) circle (2pt)
        (\ldist,0) circle (2pt)
        (\ldist,\ldist) circle (2pt);
    \draw (-\legl,0) -- (\ldist+\legl,0);
    \draw (-\legl,\ldist) -- (\ldist+\legl,\ldist);
    \draw [dashed] (0,0) -- (0,\ldist);
    \draw [dashed] (\ldist,0) -- (\ldist,\ldist);
\end{tikzpicture}
\end{tabular}
\end{document}
